C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\bin\Debug\net5.0\Day_03_01.exe
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\bin\Debug\net5.0\Day_03_01.deps.json
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\bin\Debug\net5.0\Day_03_01.runtimeconfig.json
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\bin\Debug\net5.0\Day_03_01.runtimeconfig.dev.json
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\bin\Debug\net5.0\Day_03_01.dll
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\bin\Debug\net5.0\ref\Day_03_01.dll
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\bin\Debug\net5.0\Day_03_01.pdb
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\obj\Debug\net5.0\Day_03_01.csproj.AssemblyReference.cache
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\obj\Debug\net5.0\Day_03_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\obj\Debug\net5.0\Day_03_01.AssemblyInfoInputs.cache
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\obj\Debug\net5.0\Day_03_01.AssemblyInfo.cs
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\obj\Debug\net5.0\Day_03_01.csproj.CoreCompileInputs.cache
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\obj\Debug\net5.0\Day_03_01.dll
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\obj\Debug\net5.0\ref\Day_03_01.dll
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\obj\Debug\net5.0\Day_03_01.pdb
C:\Users\felli\Desktop\Hobbies\.Net\Advent_of_Code\Advent_Of_Code_2021\Advent_Of_Code_2021\Day_03_01\obj\Debug\net5.0\Day_03_01.genruntimeconfig.cache
